<!DOCTYPE html>
  <html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Isaac</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div>
      <!--<nav>
 <a href="/index.html">Home</a>
  <a href="/contact.html">Contact</a>
  <a href="/projects.html">Projects</a>
</nav> -->
    </div>
  </header>
   <hr>
  <main>
    <div>
      <h1>About Me</h1>
      <hr>
      <h2><!--Intro--> "My name is Isaac and I am located in Branson, MO"</h2>
      <p>
        Frogs are my favorite animal
      </p>
    
      <h2><!--About me--> "I am used to team based enviroments and enjoy learning as much as I can about new technologies"</h2>
    
      <h3><!--About me part 2--> "I have a deep passion for gaming, game design, UX design, writing, finding vulnerabilities(in code), eating new foods, working out, and learning & fixing problems"</h3>

    </div>
  </main>

  <main>
    <div>
    <img src="Images/frog.jpg" alt="Italian pizza" style="width:300px;height:300px;">
    </div>
    <hr>
    
  </main>

<footer>
  <!--<nav>
    <a href="/index.html">Home</a>
    <a href="/contact.html">Contact</a>
    <a href="/projects.html">Projects</a>
  </nav> -->
  <nav=nav3>
    <h1>What I have learned from projects</h1>
    <hr>
    <ol>
      <li>Webpage</li>
      <ul>
        <li>learned how to make webpages</li>
        <li>learned how to read code better</li>
      </ul>
    </ol>
    <a href="https://www.linkedin.com/in/isaac-ray-1a371813a/" target="_blank">My linkedin</a>
    <a href="https://github.com/Icefrog77" target="_blank">My Github</a>
  </nav>
</footer>

  

</body>

</html>